<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Fone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.DetailsFragment">

    <ImageView
        android:id="@+id/image_character_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_character_card_widght"
        android:contentDescription="@string/image_text_description"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/name_character_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/detail_character_card_margin"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <TextView
        android:id="@+id/location_character_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/detail_character_card_margin"
        android:layout_marginTop="@dimen/detail_character_card_margin"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="?android:attr/textColorSecondary" />

    <TextView
        android:id="@+id/type_character_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/detail_character_card_margin"
        android:layout_marginTop="@dimen/detail_character_card_margin"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="?android:attr/textColorSecondary" />

    <TextView
        android:id="@+id/status_character_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/detail_character_card_margin"
        android:layout_marginTop="@dimen/detail_character_card_margin"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="?android:attr/textColorSecondary" />

    <TextView
        android:id="@+id/episodes_character_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/detail_character_card_margin"
        android:layout_marginTop="@dimen/detail_character_card_margin"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="?android:attr/textColorSecondary"
        android:textStyle="italic" />

    <ProgressBar
        android:id="@+id/spinner_progress_bar"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_gravity="center_horizontal"
        android:indeterminateDrawable="@drawable/rotate_for_spinner"
        android:indeterminateOnly="true"
        android:visibility="visible" />


</LinearLayout>